import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] arr1 = {0, 3, 1, 2};
        int[] arr2 = {2, 3, 1, 2, 3};

        System.out.println("Output for arr1: " + findDuplicates(arr1));
        System.out.println("Output for arr2: " + findDuplicates(arr2));
    }

    static String findDuplicates(int[] arr) {
        Set<Integer> seen = new HashSet<>();
        List<Integer> duplicates = new ArrayList<>();

        for (int num : arr) {
            if (seen.contains(num)) {
                duplicates.add(num);
            } else {
                seen.add(num);
            }
        }

        if (duplicates.isEmpty()) {
            return "-1"; // No duplicates found
        } else {
            StringBuilder result = new StringBuilder();
            for (int num : duplicates) {
                result.append(num).append(" ");
            }
            return result.toString().trim();
        }
    }
}
