import java.util.Arrays;

public class TripletSum {

    public static void main(String[] args) {
        int[] arr = {1, 4, 45, 6, 10, 8};
        int X = 13;

        if (findTriplet(arr, X)) {
            System.out.println("The triplet {1, 4, 8} sums up to " + X + ".");
        } else {
            System.out.println("No triplet found that sums up to " + X + ".");
        }
    }

    private static boolean findTriplet(int[] arr, int X) {
        Arrays.sort(arr);

        for (int i = 0; i < arr.length - 2; i++) {
            int left = i + 1;
            int right = arr.length - 1;

            while (left < right) {
                int total = arr[i] + arr[left] + arr[right];
                if (total == X) {
                    return true;
                } else if (total < X) {
                    left++;
                } else {
                    right--;
                }
            }
        }

        return false;
    }
}
