import java.util.Arrays;

public class Main {
    static void segregateElements(int arr[], int n) {
        int[] temp = new int[n];
        int j = 0;

        // Store positive elements in temp[]
        for (int i = 0; i < n; i++) {
            if (arr[i] >= 0)
                temp[j++] = arr[i];
        }

        // Store negative elements in temp[]
        for (int i = 0; i < n; i++) {
            if (arr[i] < 0)
                temp[j++] = arr[i];
        }

        // Copy temp[] back to original array
        System.arraycopy(temp, 0, arr, 0, n);
    }

    public static void main(String[] args) {
        int[] arr = {1, -1, 3, 2, -7, -5, 11, 6};
        int n = arr.length;

        segregateElements(arr, n);

        // Print the modified array
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
