import java.util.*;

public class StringMultiplication {
    
    public static String multiply(String num1, String num2) {
        int m = num1.length();
        int n = num2.length();
        int[] result = new int[m + n];
        
        // Multiply each digit and store the result in the result array
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                int product = (num1.charAt(i) - '0') * (num2.charAt(j) - '0');
                int sum = product + result[i + j + 1];
                result[i + j + 1] = sum % 10;
                result[i + j] += sum / 10;
            }
        }
        
        // Convert the result array to a string
        StringBuilder sb = new StringBuilder();
        for (int digit : result) {
            if (!(sb.length() == 0 && digit == 0)) {
                sb.append(digit);
            }
        }
        
        // Handle the case when the result is "0"
        if (sb.length() == 0) {
            return "0";
        }
        
        return sb.toString();
    }

    public static void main(String[] args) {
        String s1 = "33";
        String s2 = "2";
        System.out.println(multiply(s1, s2)); // Output: 66
    }
}
